PORT=5000
MONGO_URI=mongodb+srv://IsaacUIUX:Isaac138@cluster0.md3gc.mongodb.net/animatch?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Claire149?!
EMAIL_USER=isaacebitacortez@gmail.com         
EMAIL_PASS=Isaac138?!          